Scripts/SUMO/pasto/fcd_file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!--xsd:include schemaLocation="baseTypes.xsd"/-->

    <xsd:element name="fcd-export">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" ref="timestep"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="timestep" type="xsd:int">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" ref="vehicle"/>
                <xsd:element minOccurs="0" maxOccurs="unbounded" ref="person"/>
            </xsd:sequence>
            <xsd:attribute name="time" use="required" type="xsd:int"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="vehicle">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string"/>
            <xsd:attribute name="x" type="xsd:float"/>
            <xsd:attribute name="y" type="xsd:float"/>
            <xsd:attribute name="speed" type="xsd:float"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="person">
        <xsd:complexType>
            <xsd:attribute name="id" type="xsd:string"/>
            <xsd:attribute name="x" type="xsd:float"/>
            <xsd:attribute name="y" type="xsd:float"/>
            <xsd:attribute name="speed" type="xsd:float"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
